apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devops.fullname" . }}
  labels:
    app: {{ include "devops.name" . }}
    chart: {{ include "devops.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  replicas: {{ .Values.deployment.spec.replicas }}
  selector:
    matchLabels:
      app: {{ include "devops.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "devops.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ include "devops.name" . }}
          image: "{{ .Values.deployment.spec.containers.image }}:{{ .Values.deployment.spec.containers.tag }}"  
          env:
            - name: DB_USERNAME
              value: {{ .Values.deployment.spec.containers.env.DB_USERNAMEValue }}
            - name: DB_PASSWORD
              value: {{ .Values.deployment.spec.containers.env.DB_PASSWORDValue }}
            - name: DB_DRIVER  
              value: {{ .Values.deployment.spec.containers.env.DB_DRIVERValue }}
            - name: DB_URL  
              value: "{{ printf "jdbc:postgresql://%s:5432/%s?%s=%s@%s&password=%s&sslmode=require" .Values.deployment.spec.containers.env.postgresqlfqdnvalue .Values.deployment.spec.containers.env.dbname "user" .Values.deployment.spec.containers.env.DB_USERNAMEValue .Values.deployment.spec.containers.env.postgresql_name .Values.deployment.spec.containers.env.DB_PASSWORDValue}}"


