apiVersion: v1
kind: Service
metadata:
  name: {{ include "devops.fullname" . }}
  labels:
    app: {{ include "devops.name" . }}
    chart: {{ include "devops.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.spec.type }}
  ports:
    - port: {{ .Values.service.spec.port }}
      targetPort: {{ .Values.service.spec.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "devops.name" . }}
    release: {{ .Release.Name }}