name: $(System.DefinitionId)$(Date:yyyyMMdd)$(Rev:r)

trigger:
- master

variables:
  BuildNumber: $(Build.BuildNumber)

stages:
- stage: Build
  jobs:
  - job: BuildJob
    timeoutInMinutes: 10
    pool: 
      name: ALM-Linux

### Main Steps
    steps:

### Calling Template # pass parameters if required 
    - template: "${{ variables ['Build.SourcesDirectory'] }}/service1/ops/ci-build.yml"
      
    # - task: Bash@3
    #   inputs:
    #     targetType: 'inline'
    #     script: |
    #       echo "###### $(Build.SourcesDirectory) #######"
    #       echo $(Build.BuildId)
    #       echo $(Build.BuildURL)
    #       echo $(Build.BuildNumber)
    #       # pwd 
    #       # ls -alR
    #   displayName: 'Check repo'
  
