steps:

#  #########################################################################################################################
#   # Dcoker build and push
#  #########################################################################################################################
      - task: Docker@2
        inputs:
          containerRegistry: 'Artifactory'
          repository: 'docker/teams/devops/nodejs-sample'
          tags: $(Build.BuildNumber)
          command: 'buildAndPush'
          Dockerfile: '**/Dockerfile'
        displayName: 'docker build/push'

#  #########################################################################################################################
#   # Run bash script 
#  #########################################################################################################################
      - task: Bash@3
        inputs:
          workingDirectory: '$(Build.SourcesDirectory)/service1/'
          targetType: 'inline'
          script: |
            mkdir build-output
            pwd 
            ls -al
            npm install 
            # npm build
            echo "/teams/devops/nodejs-sample:26950202109234" > version.txt 
            cp  version.txt ops/appreg.manifest.json build-output/
            ls -alR
        displayName: 'npm install'      

#  #########################################################################################################################
#   # HELM packaging
#  #########################################################################################################################
      - task: CmdLine@2
        displayName: "Helm: Packaging chart"
        inputs:
          script: |
            pwd 
            ls -al 
            helm package . --version $(Build.BuildNumber) --destination $(Build.ArtifactStagingDirectory) --dependency-update
            #helm package . --version $(Build.BuildNumber)
            ls -altr 
          workingDirectory: 'service1/deploy'
    

#  #########################################################################################################################
#   # HELM Upload
#  #########################################################################################################################
      - task: ArtifactoryGenericUpload@2
        displayName: "Helm: Uploading chart"
        inputs:
          artifactoryService: 'Helm Platform Deployment'
          specSource: 'taskConfiguration'
          fileSpec: |
            {
              "files": [
                {
                  "pattern": "$(Build.ArtifactStagingDirectory)/*tgz",
                  "target": "helm-local-dev/teams/devops/"
                }
              ]
            }
          collectBuildInfo: true
          buildName: '$(Build.DefinitionName)'
          buildNumber: '$(Build.BuildNumber)'
          module: 'nodejs-sample'
          failNoOp: true

#  #########################################################################################################################
#   # HELM Publish
#  #########################################################################################################################
      - task: ArtifactoryPublishBuildInfo@1
        inputs:
          artifactoryService: 'Helm Platform Deployment'
          buildName: '$(Build.DefinitionName)'
          buildNumber: '$(Build.BuildNumber)'

#  #########################################################################################################################
#   # Copy files to Staging directory
#  #########################################################################################################################
      - task: CopyFiles@2
        displayName: "Copy files to Staging directory"
        inputs:
          SourceFolder: '$(Build.SourcesDirectory)/service1/build-output'
          Contents: |
            appreg.manifest.json
            version.txt
          TargetFolder: '$(build.ArtifactStagingDirectory)'
          CleanTargetFolder: true
          OverWrite: true
          preserveTimestamp: true

#  #########################################################################################################################
#   # Publish files to Staging directory
#  #########################################################################################################################
      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifacts"
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'build-output'
          publishLocation: 'Container'


#  #########################################################################################################################
#   # Deploy a service into kind-k8s-env cluster
#  #########################################################################################################################

      - task: Bash@3
        displayName: "kind-k8s cluster Deployment"
        inputs:
          targetType: "inline"
          script: |
              export RELEASE=devops
              export NAMESPACE=default
              export CLUSTER_NAME=az-devops-test
              export TERM=xterm-256color

              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "$(tput setaf 2) !!! Spin up kind $CLUSTER_NAME cluster !!! $(tput sgr0)"
              kind create cluster --name $CLUSTER_NAME --image artifacts.cf.saxo/docker/kindest/node:v1.19.11@sha256:07db187ae84b4b7de440a73886f008cf903fcf5764ba8106a9fd5243d6f32729 
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo ""
              echo ""
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "kubectl cluster-info --context kind-$CLUSTER_NAME"
              docker container ls
              echo ""
              kubectl cluster-info --context kind-$CLUSTER_NAME
              echo ""
              echo ""
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "HELM repo add..."
              helm repo add helm https://artifacts.sys.dom/artifactory/helm
              helm repo list
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo ""
              echo ""
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "helm repo update"
              helm repo update
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo ""
              echo ""
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "helm install devops helm/devops"
              helm install devops helm/devops
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo ""
              echo ""         
              sleep 20
              echo "$(tput setaf 2)######################################################################$(tput sgr0)" 
              echo "kubectl get nodes -o wide"
              kubectl get nodes -o wide
              echo ""
              echo ""        
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"              
              echo "kubectl get services"
              kubectl get services
              echo "$(tput setaf 2)######################################################################$(tput sgr0)" 
              echo ""
              echo ""
              sleep 20
              echo "$(tput setaf 2)######################################################################$(tput sgr0)" 
              echo "kubectl get deployments"
              kubectl get deployments
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo ""
              echo ""
              echo "$(tput setaf 2)######################################################################$(tput sgr0)" 
              echo "kubectl get pods"              
              kubectl get pods
              echo "$(tput setaf 2)######################################################################$(tput sgr0)" 
              echo ""
              echo ""
              sleep 20            
              ##"${{ parameters.releaseLocalScriptPath }}" "$(Build.BuildNumber)" "${{ parameters.dockerSdkBaseImage }}" "${{ parameters.dockerRuntimeBaseImage }}"
              ##rc=$?
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              echo "$(tput setaf 2)##$(tput sgr0)  Tear down kind-k8s-env cluster $CLUSTER_NAME"
              kind delete cluster --name $CLUSTER_NAME
              echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              #kubectl --context "kind-${BUILD_BUILDID}" get all,ingress,certs,secrets,events -A -o wide
              #echo "$(tput setaf 2)######################################################################$(tput sgr0)"
              exit 
          workingDirectory: "$(System.DefaultWorkingDirectory)/service1/"

# #   #########################################################################################################################
# #   # Test a service in kind-k8s-env cluster
# #   #########################################################################################################################

#       - task: Bash@3
#         displayName: Smoke test
#         inputs:
#           targetType: "inline"
#           script: |
#             pwd && ls -latr
#             export TERM=xterm-256color
#             #chmod +x "${{ parameters.testLocalScriptPath }}"
#             #"${{ parameters.testLocalScriptPath }}" "$(Build.BuildNumber)"
#           workingDirectory: "$(System.DefaultWorkingDirectory)/service1/"



  #########################################################################################################################
  # Tear down kind-k8s-env cluster
  #########################################################################################################################

      # - task: Bash@3
      #   displayName: Tear down kind-k8s-env
      #   inputs:
      #     targetType: "inline"
      #     script: |
      #       pwd && ls -latr
      #       export TERM=xterm-256color
      #       ./down.sh -n "${BUILD_BUILDID}"
      #     workingDirectory: "$(System.DefaultWorkingDirectory)/drop/env"
      #   # condition: always()  