nameOverride: "nodejs-sample"
fullnameOverride: "nodejs-sample"
#===========================
deployment:
  spec:
    replicas: 2
    containers:
      image: "artifacts.cf.saxo/docker/teams/devops/nodejs-sample"
      tag: "26950202109234"
      env:
        DB_USERNAMEValue: "val1"
        DB_PASSWORDValue: "val2"
        postgresqlfqdnvalue: "val3"
        DB_DRIVERValue: "val4"
        dbname: "val5"
        postgresql_name: "val6"

########## readinessProbe #########
      readinessProbe:
        httpGet:
          path: /health
          port: 34001
          scheme: HTTP
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
        failureThreshold: 10  
########## livenessProbe #########
      livenessProbe:
        httpGet:
          path: /health
          port: 34001
          scheme: HTTP
        initialDelaySeconds: 20
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
        failureThreshold: 10  

################################################################################
  # Network
################################################################################
service:
  spec:
    type: ClusterIP
    port: 8080

  ingress:
    annotations:
      cert-manager.io/issuer: cluster-adcs-issuer
      cert-manager.io/issuer-group: adcs.certmanager.csf.nokia.com
      cert-manager.io/issuer-kind: ClusterAdcsIssuer
      kubernetes.io/ingress.class: ""
    host: "dev.devops"
    path: /devops/nodejs-sample

    autoscaling:
      enabled: true
      minReplicas: 1
      maxReplicas: 3
      targetCPUUtilizationPercentage: 1250
      targetMemoryUtilizationPercentage: 200  
  
    topologySpreadConstraints:
      enabled: false
      maxSkew: 1
      topologyKey: topology.kubernetes.io/zone
      whenUnsatisfiable: DoNotSchedule

    podDisruptionBudget:
      enabled: false
      # minAvailable: 1
      #maxUnavailable: 1   

resources:
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 10m
      memory: 64Mi

#================================
nodeSelector: {}
# TO DO Windows / Linux
# High GPU nodes

tolerations: []
# TO DO Explore tolerations in k8s deployment

affinity: {}
# TO DO Explore affinity in k8s deployment

# ################################################################################
#   # Scaling
# ################################################################################

#   topologySpreadConstraints:
#     enabled: false
#     maxSkew: 1
#     topologyKey: topology.kubernetes.io/zone
#     whenUnsatisfiable: DoNotSchedule

#   # https://kubernetes.io/docs/tasks/run-application/configure-pdb/
#   # Pod Disruption Budget
#   # Can be defined as number of pods or as percentages
#   podDisruptionBudget:
#     enabled: false
#     # minAvailable: 1
#     #maxUnavailable: 1

#   # # https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
#   # # Pod Topology Spread Constraints
#   # # In order to spred loads across availability zones
#   # # It will ensure that load are evenly distributed across zones in case of failure.
#   # # Inforce as hard rule to ensure load across availability zones
#   # topologySpreadConstraints:
#   #   enabled: false
#   #   maxSkew: 1
#   #   topologyKey: topology.kubernetes.io/zone
#   #   whenUnsatisfiable: DoNotSchedule

#   # # https://kubernetes.io/docs/tasks/run-application/configure-pdb/
#   # # Pod Disruption Budget
#   # # Can be defined as number of pods or as percentages
#   # podDisruptionBudget:
#   #   enabled: false
#   #   # minAvailable: 1
#   #   #maxUnavailable: 1

#   ################################################################################
#   # Resources
#   ################################################################################

# resources:
#     # We usually recommend not to specify default resources and to leave this as a conscious
#     # choice for the user. This also increases chances charts run on environments with little
#     # resources, such as Minikube. If you do want to specify resources, uncomment the following
#     # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#     limits:
#       cpu: 250m
#       memory: 256Mi
#     requests:
#       cpu: 10m
#       memory: 64Mi




